* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f0c29, #6b3900, #32438f);
    color: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
  }
  
  header {
    position: sticky;
    top: 0;
    background: rgba(66, 63, 63, 0.8);
    padding: 1rem 2rem;
    z-index: 1000;
    backdrop-filter: blur(10px);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #241111;
  }
  
  .hero {
    background-image: url(./images/bg.jpg);
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    /* background: radial-gradient(circle at top left, #442555, #a863f7); */
    background-size: 100% 100%;
    animation: gradientShift 10s ease infinite;

    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .hero h1 {
    font-size: 3rem;
  }
  
  .hero h1 span {
    color: #24140a;
  }
  
  .hero p {
    margin: 1rem 0;
    font-size: 1.2rem;
  }

  /* h1 span{
    opacity: 0;
    display: inline-block;
    animation: animate 1s
      linear forwards;
      -webkit-animation: animate 1s linear forwards;;
  } */
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: #240808;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #dfdfdf;
  }
  
  .section {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .project-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 2rem;
  }
  
  .project-card {
    background: #000000;
    padding: 2rem;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(202, 68, 255, 0.3);
  }
  
  footer {
    text-align: center;
    padding: 2rem;
    background: #111;
    font-size: 0.9rem;
  }
  